# SaritasaTest

./: SaritasaTest.sln
BackendApi/: Program.cs  Saritasa.BackendApi.csproj  appsettings.json
BackendApi/Controllers/: StorageFileController.cs  UserController.cs
BackendApi/Properties/: launchSettings.json
Saritasa.BAL/: Saritasa.BAL.csproj
Saritasa.BAL/StorageFile/: IStorageFileManagement.cs  IStorageFileService.cs  StorageFileService.cs
Saritasa.BAL/User/: IUserManager.cs  IUserService.cs  UserManager.cs  UserService.cs
Saritasa.Data/: Saritasa.Data.csproj  appsettings.json
Saritasa.Data/Configurations/: StorageFileConfiguration.cs  StorageTextConfiguration.cs  UserConfiguration.cs
Saritasa.Data/EF/: LocalDBContext.cs  LocalDBContextFactory.cs
Saritasa.Data/Entities/: StorageAttribute.cs  StorageFile.cs  StorageText.cs  User.cs
Saritasa.Data/Enums/: FileStateEnum.cs  FileType.cs  FileTypeEnum.cs
Saritasa.Data/Migrations/: 20230511082855_initDB.Designer.cs  20230511082855_initDB.cs  20230511083649_addFileState.Designer.cs  20230511083649_addFileState.cs  20230513165527_updateTextTable.Designer.cs  20230513165527_updateTextTable.cs  LocalDBContextModelSnapshot.cs
Saritasa.Unittest/: Saritasa.Unittest.csproj
Saritasa.Unittest/ServiceTest/: StorageFileServiceTest.cs
ViewModels/StorageFile/: CreateFileRequest.cs  FileViewModel.cs
ViewModels/StorageText/: CreateTextRequest.cs  TextViewModel.cs
ViewModels/User/: ChangePasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
